<html>
<!--
make sure to update {enter-your-fqdn-here} with correct fqdn
-->

  <head>
  <head>

  <body>
    
    redirecting to www, if this page does not redirect within 5 seconds,
    <a target="_blank" href="https://www.{enter-your-fqdn-here}">please click here to redirect</a>
    

    <script type="text/JavaScript">
        setTimeout('location.href = "https://www.{enter-your-fqdn-here}";', 5000);
    </script>
   
  </body>

</html>